<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/entry_height">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"/>



    <EditText
        android:id="@+id/name"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_padding"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/entry_text_width"
        android:hint="Nimi tähän"
        android:inputType="textMultiLine"
        android:background="@null"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"/>
    <View
        android:id="@+id/divider_3"
        android:layout_width="128dp"
        android:layout_height="1dp"
        android:layout_toStartOf="@id/divider_2"
        android:layout_toEndOf="@id/divider_1"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        />


    <View
        android:id="@+id/divider_1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_toEndOf="@id/name"/>

    <EditText
        android:id="@+id/amount"
        android:layout_margin="@dimen/small_padding"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/divider_1"
        android:layout_above="@id/divider_3"
        android:textSize="@dimen/entry_text_width"
        android:hint="Määrä tähän"
        android:inputType="textMultiLine"
        android:background="@null"
        android:gravity="start"
        android:clickable="true"
        android:focusable="true"/>

    <View
        android:id="@+id/divider_2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_toEndOf="@id/amount"
        android:layout_toRightOf="@id/amount"/>


    <CheckBox
        android:layout_margin="@dimen/padding"
        android:id="@+id/check"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/delete"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@null"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/delete"
        android:contentDescription="@string/delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"

        app:srcCompat="@drawable/delete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:id="@+id/group"
        android:layout_margin="@dimen/small_padding"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/divider_2"
        android:layout_toEndOf="@id/divider_1"
        android:layout_below="@id/divider_3"
        android:background="@null"
        android:hint="Ryhmä tähän"
        android:textSize="@dimen/entry_text_width"
        android:inputType="textMultiLine"


        />

</RelativeLayout>

